<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg,#2980b9,#8e44ad);
        height: 100vh;
        overflow: hidden;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background: white;
        border-radius: 10px;
    }
    .center h2{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin:30px 0;
    }
    .txt input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    .txt span::before{
        content: '';
        position: absolute;
        top: 40px;
        left:0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: .5s;

    }
    .txt input:focus~label,
    .txt input:valid~label{
    top:-5px;
    color: #2691d9;
    }
    .txt input:focus~span::before,
    .txt input:valid~span::before{
    width: 100%;
    }
    .pass{
        margin:-5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }
    .pass:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
    }
    .mem{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;    
        color: #666666;
    }
    .mem a{
        color: #2691d9;
        text-decoration: none;
    }
    .mem a:hover{
        text-decoration: underline;
    }
</style>
<script>
    function isletterkey(event){
            var charCode=(event.which)?event.which:event.keyCode;
            if((charCode<65||charCode>90)&&(charCode<97||charCode>122)){
                event.preventDefault();
                return false;
            }
            return true;
        }
</script>
<body>
    <div class="center">
    <h2>Login</h2>
    <form method="post">
    <div class="txt">
        <input type="text" onkeypress="return isletterkey(event)"required>
        <span></span>
        <label for="user" >Username</label>
    </div>
    <div class="txt">
        <input type="password" required>
        <span></span>
        <label for="pass">Password</label>
    </div>
    <div class="pass">Forget password?</div>
    <input type="submit" value="login">
    <div class="mem">Not a member?<a href="#">Signup</a></div>
    </form>
</div>
</body>
</html>